# VUE3-admin

./: pom.xml
src/main/java/com/newsupplytech/nstdevbase/: NstTestDevBaseApplication.java
src/main/java/com/newsupplytech/nstdevbase/base/: ControllerBaseImpl.java
src/main/java/com/newsupplytech/nstdevbase/config/: MyBatiesPlusConfiguration.java  Swagger2Config.java  SysConfigProp.java
src/main/java/com/newsupplytech/nstdevbase/mapper/: SysUserMapper.java
src/main/java/com/newsupplytech/nstdevbase/model/: BaseEntity.java  SysUser.java
src/main/java/com/newsupplytech/nstdevbase/service/: SysUserService.java
src/main/java/com/newsupplytech/nstdevbase/utils/: DateUtils.java  HttpQueryWrapper.java  StringUtils.java
src/main/java/com/newsupplytech/nstdevbase/web/: RequestResult.java  SysUserController.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/configs/: ehcache.xml
